# Service.UserInfo.Crud

./: README.md  Service.UserInfo.Crud.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml  update_nuget.yaml
src/Service.UserInfo.Crud/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserInfo.Crud.csproj  Startup.cs
src/Service.UserInfo.Crud.Client/: AutofacHelper.cs  Service.UserInfo.Crud.Client.csproj  UserInfoCrudClientFactory.cs
src/Service.UserInfo.Crud.Domain/: EncoderDecoder.cs  Service.UserInfo.Crud.Domain.csproj  UserInfoRepository.cs
src/Service.UserInfo.Crud.Domain.Models/: IEncoderDecoder.cs  IHelloMessage.cs  IUserInfoRepository.cs  UserInfoEntity.cs
src/Service.UserInfo.Crud.Domain/Extensions/: QueriableExtensions.cs
src/Service.UserInfo.Crud.Grpc/: IHelloService.cs  IUserInfoService.cs  Service.UserInfo.Crud.Grpc.csproj
src/Service.UserInfo.Crud.Grpc/Contracts/: CommonResponse.cs  UpdateUserTokenResponse.cs  UserAuthInfoResponse.cs  UserIdResponse.cs  UserInfoAuthRequest.cs  UserInfoConfirmRequest.cs  UserInfoLoginRequest.cs  UserInfoRegisterRequest.cs  UserInfoResponse.cs  UserInfoTokenRequest.cs  UserNewTokenInfoRequest.cs
src/Service.UserInfo.Crud.Grpc/Models/: ActivateUserInfoResponse.cs  ChangeUserNameRequest.cs  CommonResponse.cs  HelloMessage.cs  HelloRequest.cs  IUserNamePasswordRequest.cs  UserAuthInfoGrpcModel.cs  UserIdResponse.cs  UserInfoActivateRequest.cs  UserInfoAuthRequest.cs  UserInfoChangePasswordRequest.cs  UserInfoConfirmRequest.cs  UserInfoForAuthRespose.cs  UserInfoGrpcModel.cs  UserInfoLoginRequest.cs  UserInfoRegisterRequest.cs  UserInfoRequest.cs  UserInfoResponse.cs  UserInfoTokenRequest.cs  UserNewTokenInfoRequest.cs
src/Service.UserInfo.Crud.Postgres/: DatabaseContext.cs  Service.UserInfo.Crud.Postgres.csproj
src/Service.UserInfo.Crud.Postgres/DesignTime/: ContextFactory.cs
src/Service.UserInfo.Crud.Postgres/Migrations/: 20211201064845_InitialCreate.Designer.cs  20211201064845_InitialCreate.cs  20211201141134_InitialCreate.Designer.cs  20211201141134_InitialCreate.cs  20211203084941_InitialCreate.Designer.cs  20211203084941_InitialCreate.cs  20211203122122_InitialCreate.Designer.cs  20211203122122_InitialCreate.cs  20211206061038_InitialCreate.Designer.cs  20211206061038_InitialCreate.cs  20211207033925_InitialCreate.Designer.cs  20211207033925_InitialCreate.cs  20211207064157_InitialCreate.Designer.cs  20211207064157_InitialCreate.cs  20220225050320_DeleteTokenFields.Designer.cs  20220225050320_DeleteTokenFields.cs  DatabaseContextModelSnapshot.cs
src/Service.UserInfo.Crud.Postgres/Models/: UserInfoEntity.cs
src/Service.UserInfo.Crud/Extensions/: QueriableExtensions.cs
src/Service.UserInfo.Crud/Mappers/: UserInfoMapper.cs
src/Service.UserInfo.Crud/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserInfo.Crud/Services/: HelloService.cs  IUserInfoRepository.cs  UserInfoMapper.cs  UserInfoRepository.cs  UserInfoService.cs
src/Service.UserInfo.Crud/Settings/: SettingsModel.cs
test/Service.UserInfo.Crud.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
