<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.UserInfo.Crud.Client\Service.UserInfo.Crud.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.UserInfo.Crud.Grpc\Service.UserInfo.Crud.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Service.UserInfo.Crud.Postgres\Service.UserInfo.Crud.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Service.UserInfo.Crud\Service.UserInfo.Crud.csproj" />
  </ItemGroup>

</Project>
