<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>00278F2C-037C-4070-AA6E-2E4BD7258160</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.29" />
    <PackageReference Include="SimpleTrading.Common" Version="1.0.32" />
    <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.7" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Service.UserInfo.Crud.Grpc\Service.UserInfo.Crud.Grpc.csproj" />
    <ProjectReference Include="..\Service.UserInfo.Crud.Postgres\Service.UserInfo.Crud.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
