<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="All" Include="..\Service.UserInfo.Crud.Domain.Models\Service.UserInfo.Crud.Domain.Models.csproj" />
    <ProjectReference PrivateAssets="All" Include="..\Service.UserInfo.Crud.Grpc\Service.UserInfo.Crud.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.43.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MyJetEducation.Service.UserInfo.Crud.Client</PackageId>
    <Authors>MyJetEducation</Authors>
    <Company>MyJetEducation</Company>
    <Product>MyJetEducation</Product>
    <PackageProjectUrl>https://github.com/MyJetEducation/Service.UserInfo.Crud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetEducation/Service.UserInfo.Crud</RepositoryUrl>
  </PropertyGroup>

  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
