<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="All" Include="..\Service.UserInfo.Crud.Domain.Models\Service.UserInfo.Crud.Domain.Models.csproj" />
    <PackageReference PrivateAssets="All" Include="MyJetEducation.Service.Core.Client" Version="1.0.28" />
    <PackageReference PrivateAssets="All" Include="SimpleTrading.Common" Version="1.0.32" />
    <PackageReference PrivateAssets="All" Include="System.ServiceModel.Primitives" Version="4.9.0" />  </ItemGroup>

</Project>
